 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :   49999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041564     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.002 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209622.904 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     13.011 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   1555.339 umol kg-1 <->   0.2537938E+19 mol
 Ocean DIC_13C          ..... :      0.525 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.3512147E+16 mol
 Ocean O2               ..... :    157.820 umol kg-1 <->   0.2575236E+18 mol
 Ocean ALK              ..... :   1700.754 umol kg-1 <->   0.2775221E+19 mol
 Ocean DOM_C            ..... :      0.693 umol kg-1 <->   0.1130128E+16 mol
 Ocean DOM_C_13C        ..... :    -27.010 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.1066158E+14 mol
 Ocean Ca               ..... :  18220.379 umol kg-1 <->   0.2973127E+20 mol
 Ocean SO4              ..... :  15000.005 umol kg-1 <->   0.2447639E+20 mol
 Ocean H2S              ..... :      0.310 umol kg-1 <->   0.5064021E+15 mol
 Ocean Mg               ..... :  29890.629 umol kg-1 <->   0.4877430E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     20.228 umol kg-1 <->   0.3300682E+17 mol
 Carb chem conc_CO3         . :     92.072 umol kg-1 <->   0.1502398E+18 mol
 Carb chem conc_HCO3        . :   1443.039 umol kg-1 <->   0.2354692E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    312.377 umol cm-2 yr-1 <->   0.1165122E+16 mol yr-1
 Export flux POC_13C          :    -27.012 o/oo     
 Export flux POP              :      2.947 umol cm-2 yr-1 <->   0.1099171E+14 mol yr-1
 Export flux CaCO3            :     62.475 umol cm-2 yr-1 <->   0.2330243E+15 mol yr-1
 Export flux CaCO3_13C        :      3.528 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      5.134 umol cm-2 yr-1 <->   0.1914739E+14 mol yr-1
 Export flux POC_13C          :    -27.302 o/oo     
 Export flux POP              :      0.048 umol cm-2 yr-1 <->   0.1806358E+12 mol yr-1
 Export flux CaCO3            :     32.450 umol cm-2 yr-1 <->   0.1210350E+15 mol yr-1
 Export flux CaCO3_13C        :      3.529 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1165122E+16 mol yr-1 =  13.982 PgC yr-1
 Total CaCO3 export :   0.2330243E+15 mol yr-1 =   2.796 PgC yr-1
  
 Total POC rain     :   0.1914739E+14 mol yr-1 =   0.230 PgC yr-1
 Total CaCO3 rain   :   0.1210350E+15 mol yr-1 =   1.452 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
