 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041678     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.232 uatm
 Atmospheric pCO2_13C         :     -4.899 o/oo
 Atmospheric pO2              : 209794.607 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      9.017 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   1988.449 umol kg-1 <->   0.3244674E+19 mol
 Ocean DIC_13C          ..... :      0.487 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3513041E+16 mol
 Ocean O2               ..... :    139.034 umol kg-1 <->   0.2268703E+18 mol
 Ocean ALK              ..... :   1700.652 umol kg-1 <->   0.2775058E+19 mol
 Ocean DOM_C            ..... :      0.636 umol kg-1 <->   0.1037785E+16 mol
 Ocean DOM_C_13C        ..... :    -26.953 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.9790423E+13 mol
 Ocean Ca               ..... :  18220.373 umol kg-1 <->   0.2973130E+20 mol
 Ocean SO4              ..... :  15000.047 umol kg-1 <->   0.2447650E+20 mol
 Ocean H2S              ..... :      0.263 umol kg-1 <->   0.4298207E+15 mol
 Ocean Mg               ..... :  29890.619 umol kg-1 <->   0.4877435E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    301.854 umol kg-1 <->   0.4925529E+18 mol
 Carb chem conc_CO3         . :      6.367 umol kg-1 <->   0.1038921E+17 mol
 Carb chem conc_HCO3        . :   1680.229 umol kg-1 <->   0.2741732E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    287.035 umol cm-2 yr-1 <->   0.1070598E+16 mol yr-1
 Export flux POC_13C          :    -26.954 o/oo     
 Export flux POP              :      2.708 umol cm-2 yr-1 <->   0.1009998E+14 mol yr-1
 Export flux CaCO3            :     57.407 umol cm-2 yr-1 <->   0.2141196E+15 mol yr-1
 Export flux CaCO3_13C        :      3.787 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      4.898 umol cm-2 yr-1 <->   0.1826944E+14 mol yr-1
 Export flux POC_13C          :    -27.286 o/oo     
 Export flux POP              :      0.046 umol cm-2 yr-1 <->   0.1723532E+12 mol yr-1
 Export flux CaCO3            :     29.833 umol cm-2 yr-1 <->   0.1112729E+15 mol yr-1
 Export flux CaCO3_13C        :      3.788 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1070598E+16 mol yr-1 =  12.848 PgC yr-1
 Total CaCO3 export :   0.2141196E+15 mol yr-1 =   2.569 PgC yr-1
  
 Total POC rain     :   0.1826944E+14 mol yr-1 =   0.219 PgC yr-1
 Total CaCO3 rain   :   0.1112729E+15 mol yr-1 =   1.335 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
