 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :   19999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041561     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    833.997 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209634.770 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     13.000 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   1544.536 umol kg-1 <->   0.2520306E+19 mol
 Ocean DIC_13C          ..... :      0.477 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.3512158E+16 mol
 Ocean O2               ..... :    156.530 umol kg-1 <->   0.2554180E+18 mol
 Ocean ALK              ..... :   1700.752 umol kg-1 <->   0.2775211E+19 mol
 Ocean DOM_C            ..... :      0.691 umol kg-1 <->   0.1128236E+16 mol
 Ocean DOM_C_13C        ..... :    -27.014 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.1064373E+14 mol
 Ocean Ca               ..... :  18220.378 umol kg-1 <->   0.2973120E+20 mol
 Ocean SO4              ..... :  15000.006 umol kg-1 <->   0.2447634E+20 mol
 Ocean H2S              ..... :      0.309 umol kg-1 <->   0.5046164E+15 mol
 Ocean Mg               ..... :  29890.628 umol kg-1 <->   0.4877419E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     19.352 umol kg-1 <->   0.3157773E+17 mol
 Carb chem conc_CO3         . :     98.018 umol kg-1 <->   0.1599414E+18 mol
 Carb chem conc_HCO3        . :   1427.166 umol kg-1 <->   0.2328786E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    311.899 umol cm-2 yr-1 <->   0.1163337E+16 mol yr-1
 Export flux POC_13C          :    -27.016 o/oo     
 Export flux POP              :      2.942 umol cm-2 yr-1 <->   0.1097487E+14 mol yr-1
 Export flux CaCO3            :     62.380 umol cm-2 yr-1 <->   0.2326673E+15 mol yr-1
 Export flux CaCO3_13C        :      3.517 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      5.128 umol cm-2 yr-1 <->   0.1912613E+14 mol yr-1
 Export flux POC_13C          :    -27.306 o/oo     
 Export flux POP              :      0.048 umol cm-2 yr-1 <->   0.1804352E+12 mol yr-1
 Export flux CaCO3            :     32.401 umol cm-2 yr-1 <->   0.1208520E+15 mol yr-1
 Export flux CaCO3_13C        :      3.518 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1163337E+16 mol yr-1 =  13.961 PgC yr-1
 Total CaCO3 export :   0.2326673E+15 mol yr-1 =   2.792 PgC yr-1
  
 Total POC rain     :   0.1912613E+14 mol yr-1 =   0.230 PgC yr-1
 Total CaCO3 rain   :   0.1208520E+15 mol yr-1 =   1.450 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
