 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.043981     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    836.937 uatm
 Atmospheric pCO2_13C         :     -4.898 o/oo
 Atmospheric pO2              : 209489.728 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.271 degrees C
 Ocean sal              ..... :     34.700 PSU
 Ocean DIC              ..... :   2213.296 umol kg-1 <->   0.3611600E+19 mol
 Ocean DIC_13C          ..... :      0.521 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.3512061E+16 mol
 Ocean O2               ..... :    171.636 umol kg-1 <->   0.2800713E+18 mol
 Ocean ALK              ..... :   1700.119 umol kg-1 <->   0.2774210E+19 mol
 Ocean DOM_C            ..... :      0.698 umol kg-1 <->   0.1139356E+16 mol
 Ocean DOM_C_13C        ..... :    -27.830 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.1074864E+14 mol
 Ocean Ca               ..... :  18220.194 umol kg-1 <->   0.2973124E+20 mol
 Ocean SO4              ..... :  15000.163 umol kg-1 <->   0.2447688E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1471611E+13 mol
 Ocean Mg               ..... :  29890.326 umol kg-1 <->   0.4877426E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    521.226 umol kg-1 <->   0.8505235E+18 mol
 Carb chem conc_CO3         . :      3.642 umol kg-1 <->   0.5942370E+16 mol
 Carb chem conc_HCO3        . :   1688.428 umol kg-1 <->   0.2755134E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    304.332 umol cm-2 yr-1 <->   0.1135113E+16 mol yr-1
 Export flux POC_13C          :    -27.745 o/oo     
 Export flux POP              :      2.871 umol cm-2 yr-1 <->   0.1070861E+14 mol yr-1
 Export flux CaCO3            :     60.866 umol cm-2 yr-1 <->   0.2270225E+15 mol yr-1
 Export flux CaCO3_13C        :      5.270 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      8.694 umol cm-2 yr-1 <->   0.3242587E+14 mol yr-1
 Export flux POC_13C          :    -27.496 o/oo     
 Export flux POP              :      0.082 umol cm-2 yr-1 <->   0.3059044E+12 mol yr-1
 Export flux CaCO3            :     31.674 umol cm-2 yr-1 <->   0.1181407E+15 mol yr-1
 Export flux CaCO3_13C        :      5.269 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1135113E+16 mol yr-1 =  13.622 PgC yr-1
 Total CaCO3 export :   0.2270225E+15 mol yr-1 =   2.724 PgC yr-1
  
 Total POC rain     :   0.3242587E+14 mol yr-1 =   0.389 PgC yr-1
 Total CaCO3 rain   :   0.1181407E+15 mol yr-1 =   1.418 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
