 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041629     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.165 uatm
 Atmospheric pCO2_13C         :     -4.899 o/oo
 Atmospheric pO2              : 209813.350 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      9.861 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   1849.001 umol kg-1 <->   0.3017121E+19 mol
 Ocean DIC_13C          ..... :      0.518 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3512991E+16 mol
 Ocean O2               ..... :    136.978 umol kg-1 <->   0.2235141E+18 mol
 Ocean ALK              ..... :   1700.625 umol kg-1 <->   0.2775007E+19 mol
 Ocean DOM_C            ..... :      0.639 umol kg-1 <->   0.1042252E+16 mol
 Ocean DOM_C_13C        ..... :    -26.950 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.9832563E+13 mol
 Ocean Ca               ..... :  18220.377 umol kg-1 <->   0.2973123E+20 mol
 Ocean SO4              ..... :  15000.064 umol kg-1 <->   0.2447647E+20 mol
 Ocean H2S              ..... :      0.249 umol kg-1 <->   0.4070470E+15 mol
 Ocean Mg               ..... :  29890.625 umol kg-1 <->   0.4877425E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    168.947 umol kg-1 <->   0.2756809E+18 mol
 Carb chem conc_CO3         . :      9.809 umol kg-1 <->   0.1600602E+17 mol
 Carb chem conc_HCO3        . :   1670.245 umol kg-1 <->   0.2725434E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    288.111 umol cm-2 yr-1 <->   0.1074611E+16 mol yr-1
 Export flux POC_13C          :    -26.951 o/oo     
 Export flux POP              :      2.718 umol cm-2 yr-1 <->   0.1013784E+14 mol yr-1
 Export flux CaCO3            :     57.622 umol cm-2 yr-1 <->   0.2149222E+15 mol yr-1
 Export flux CaCO3_13C        :      3.734 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      4.838 umol cm-2 yr-1 <->   0.1804613E+14 mol yr-1
 Export flux POC_13C          :    -27.243 o/oo     
 Export flux POP              :      0.046 umol cm-2 yr-1 <->   0.1702465E+12 mol yr-1
 Export flux CaCO3            :     29.952 umol cm-2 yr-1 <->   0.1117151E+15 mol yr-1
 Export flux CaCO3_13C        :      3.735 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1074611E+16 mol yr-1 =  12.896 PgC yr-1
 Total CaCO3 export :   0.2149222E+15 mol yr-1 =   2.579 PgC yr-1
  
 Total POC rain     :   0.1804613E+14 mol yr-1 =   0.217 PgC yr-1
 Total CaCO3 rain   :   0.1117151E+15 mol yr-1 =   1.341 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
