 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.042084     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.340 uatm
 Atmospheric pCO2_13C         :     -4.898 o/oo
 Atmospheric pO2              : 209694.906 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      7.254 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   2142.253 umol kg-1 <->   0.3495649E+19 mol
 Ocean DIC_13C          ..... :      0.464 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.3515203E+16 mol
 Ocean O2               ..... :    149.342 umol kg-1 <->   0.2436916E+18 mol
 Ocean ALK              ..... :   1700.313 umol kg-1 <->   0.2774508E+19 mol
 Ocean DOM_C            ..... :      0.499 umol kg-1 <->   0.8135499E+15 mol
 Ocean DOM_C_13C        ..... :    -27.001 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7674999E+13 mol
 Ocean Ca               ..... :  18220.359 umol kg-1 <->   0.2973131E+20 mol
 Ocean SO4              ..... :  15000.193 umol kg-1 <->   0.2447676E+20 mol
 Ocean H2S              ..... :      0.104 umol kg-1 <->   0.1705124E+15 mol
 Ocean Mg               ..... :  29890.594 umol kg-1 <->   0.4877437E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    453.497 umol kg-1 <->   0.7400005E+18 mol
 Carb chem conc_CO3         . :      5.470 umol kg-1 <->   0.8926438E+16 mol
 Carb chem conc_HCO3        . :   1683.285 umol kg-1 <->   0.2746723E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    226.097 umol cm-2 yr-1 <->   0.8433090E+15 mol yr-1
 Export flux POC_13C          :    -27.004 o/oo     
 Export flux POP              :      2.133 umol cm-2 yr-1 <->   0.7955745E+13 mol yr-1
 Export flux CaCO3            :     45.219 umol cm-2 yr-1 <->   0.1686618E+15 mol yr-1
 Export flux CaCO3_13C        :      3.953 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      3.927 umol cm-2 yr-1 <->   0.1464796E+14 mol yr-1
 Export flux POC_13C          :    -27.398 o/oo     
 Export flux POP              :      0.037 umol cm-2 yr-1 <->   0.1381883E+12 mol yr-1
 Export flux CaCO3            :     23.441 umol cm-2 yr-1 <->   0.8743335E+14 mol yr-1
 Export flux CaCO3_13C        :      3.953 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8433090E+15 mol yr-1 =  10.120 PgC yr-1
 Total CaCO3 export :   0.1686618E+15 mol yr-1 =   2.024 PgC yr-1
  
 Total POC rain     :   0.1464796E+14 mol yr-1 =   0.176 PgC yr-1
 Total CaCO3 rain   :   0.8743335E+14 mol yr-1 =   1.049 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
