 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.043525     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    835.359 uatm
 Atmospheric pCO2_13C         :     -4.891 o/oo
 Atmospheric pO2              : 209509.272 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.459 degrees C
 Ocean sal              ..... :     34.700 PSU
 Ocean DIC              ..... :   2206.113 umol kg-1 <->   0.3599870E+19 mol
 Ocean DIC_13C          ..... :      0.529 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.3514785E+16 mol
 Ocean O2               ..... :    169.288 umol kg-1 <->   0.2762386E+18 mol
 Ocean ALK              ..... :   1700.098 umol kg-1 <->   0.2774170E+19 mol
 Ocean DOM_C            ..... :      0.525 umol kg-1 <->   0.8562953E+15 mol
 Ocean DOM_C_13C        ..... :    -27.465 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.8078258E+13 mol
 Ocean Ca               ..... :  18220.237 umol kg-1 <->   0.2973125E+20 mol
 Ocean SO4              ..... :  15000.197 umol kg-1 <->   0.2447688E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1157816E+13 mol
 Ocean Mg               ..... :  29890.395 umol kg-1 <->   0.4877427E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    514.569 umol kg-1 <->   0.8396593E+18 mol
 Carb chem conc_CO3         . :      3.933 umol kg-1 <->   0.6417580E+16 mol
 Carb chem conc_HCO3        . :   1687.610 umol kg-1 <->   0.2753793E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    233.845 umol cm-2 yr-1 <->   0.8722086E+15 mol yr-1
 Export flux POC_13C          :    -27.433 o/oo     
 Export flux POP              :      2.206 umol cm-2 yr-1 <->   0.8228383E+13 mol yr-1
 Export flux CaCO3            :     46.769 umol cm-2 yr-1 <->   0.1744417E+15 mol yr-1
 Export flux CaCO3_13C        :      5.105 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      6.138 umol cm-2 yr-1 <->   0.2289563E+14 mol yr-1
 Export flux POC_13C          :    -27.368 o/oo     
 Export flux POP              :      0.058 umol cm-2 yr-1 <->   0.2159965E+12 mol yr-1
 Export flux CaCO3            :     24.346 umol cm-2 yr-1 <->   0.9080610E+14 mol yr-1
 Export flux CaCO3_13C        :      5.102 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8722086E+15 mol yr-1 =  10.467 PgC yr-1
 Total CaCO3 export :   0.1744417E+15 mol yr-1 =   2.093 PgC yr-1
  
 Total POC rain     :   0.2289563E+14 mol yr-1 =   0.275 PgC yr-1
 Total CaCO3 rain   :   0.9080610E+14 mol yr-1 =   1.090 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
