&INI_SIC_NML
 indir_name="../../cgenie.muffin/genie-paleo/umxooevc",
 outdir_name="./goldsteinseaice",
 rstdir_name="../../cgenie.muffin/genie-goldsteinseaice/data/input",
 igrid=0,
 world="umxooevc",
 npstp=4800000,
 iwstp=4800000,
 itstp=4800001,
 ianav=4800001,
 conserv_per=50000,
 ans="n",
 yearlen=365.25,
 nyear=48,
 diffsic=1000.000,
 maxalbice=0.7,
 scale_oheat=1.0,
 lout="rst",
 netin="n",
 netout="n",
 ascout="y",
 filenetin="/home/joebloggs/goldsic_restart_1999_12_30.nc",
 dirnetout="./goldsteinseaice",
 lin="tmp.1",
 dosc=.true.,
 impsic=.false.,
 debug_init=.false.,
 debug_end=.false.,
 debug_loop=.false.,
 par_sica_thresh=0.99,
 par_sich_thresh=1000.0
&END
