 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041574     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.006 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209778.673 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     12.590 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   1474.138 umol kg-1 <->   0.2405434E+19 mol
 Ocean DIC_13C          ..... :      0.475 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3512584E+16 mol
 Ocean O2               ..... :    140.807 umol kg-1 <->   0.2297627E+18 mol
 Ocean ALK              ..... :   1700.664 umol kg-1 <->   0.2775069E+19 mol
 Ocean DOM_C            ..... :      0.664 umol kg-1 <->   0.1084262E+16 mol
 Ocean DOM_C_13C        ..... :    -26.995 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.1022889E+14 mol
 Ocean Ca               ..... :  18220.378 umol kg-1 <->   0.2973122E+20 mol
 Ocean SO4              ..... :  15000.048 umol kg-1 <->   0.2447643E+20 mol
 Ocean H2S              ..... :      0.267 umol kg-1 <->   0.4358915E+15 mol
 Ocean Mg               ..... :  29890.628 umol kg-1 <->   0.4877423E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     17.503 umol kg-1 <->   0.2856130E+17 mol
 Carb chem conc_CO3         . :    144.051 umol kg-1 <->   0.2350560E+18 mol
 Carb chem conc_HCO3        . :   1312.583 umol kg-1 <->   0.2141816E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    299.730 umol cm-2 yr-1 <->   0.1117949E+16 mol yr-1
 Export flux POC_13C          :    -26.996 o/oo     
 Export flux POP              :      2.828 umol cm-2 yr-1 <->   0.1054669E+14 mol yr-1
 Export flux CaCO3            :     59.946 umol cm-2 yr-1 <->   0.2235899E+15 mol yr-1
 Export flux CaCO3_13C        :      3.549 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      4.941 umol cm-2 yr-1 <->   0.1843036E+14 mol yr-1
 Export flux POC_13C          :    -27.276 o/oo     
 Export flux POP              :      0.047 umol cm-2 yr-1 <->   0.1738713E+12 mol yr-1
 Export flux CaCO3            :     31.142 umol cm-2 yr-1 <->   0.1161559E+15 mol yr-1
 Export flux CaCO3_13C        :      3.550 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1117949E+16 mol yr-1 =  13.416 PgC yr-1
 Total CaCO3 export :   0.2235899E+15 mol yr-1 =   2.683 PgC yr-1
  
 Total POC rain     :   0.1843036E+14 mol yr-1 =   0.221 PgC yr-1
 Total CaCO3 rain   :   0.1161559E+15 mol yr-1 =   1.394 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
