 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.045734     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    773.281 uatm
 Atmospheric pCO2_13C         :     -5.109 o/oo
 Atmospheric pO2              : 209480.909 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.043 degrees C
 Ocean sal              ..... :     34.700 PSU
 Ocean DIC              ..... :   2231.260 umol kg-1 <->   0.3640927E+19 mol
 Ocean DIC_13C          ..... :      0.459 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3513595E+16 mol
 Ocean O2               ..... :    172.525 umol kg-1 <->   0.2815228E+18 mol
 Ocean ALK              ..... :   1700.092 umol kg-1 <->   0.2774177E+19 mol
 Ocean DOM_C            ..... :      0.591 umol kg-1 <->   0.9645701E+15 mol
 Ocean DOM_C_13C        ..... :    -30.852 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.9099718E+13 mol
 Ocean Ca               ..... :  18220.107 umol kg-1 <->   0.2973122E+20 mol
 Ocean SO4              ..... :  15000.092 umol kg-1 <->   0.2447686E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1589877E+13 mol
 Ocean Mg               ..... :  29890.185 umol kg-1 <->   0.4877423E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    538.023 umol kg-1 <->   0.8779362E+18 mol
 Carb chem conc_CO3         . :      2.960 umol kg-1 <->   0.4830569E+16 mol
 Carb chem conc_HCO3        . :   1690.276 umol kg-1 <->   0.2758160E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    443.078 umol cm-2 yr-1 <->   0.1652619E+16 mol yr-1
 Export flux POC_13C          :    -30.579 o/oo     
 Export flux POP              :      4.180 umol cm-2 yr-1 <->   0.1559074E+14 mol yr-1
 Export flux CaCO3            :     88.616 umol cm-2 yr-1 <->   0.3305237E+15 mol yr-1
 Export flux CaCO3_13C        :      4.192 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.001 umol cm-2 yr-1 <->   0.4849226E+14 mol yr-1
 Export flux POC_13C          :    -30.680 o/oo     
 Export flux POP              :      0.123 umol cm-2 yr-1 <->   0.4574742E+12 mol yr-1
 Export flux CaCO3            :     46.061 umol cm-2 yr-1 <->   0.1718018E+15 mol yr-1
 Export flux CaCO3_13C        :      4.187 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1652619E+16 mol yr-1 =  19.832 PgC yr-1
 Total CaCO3 export :   0.3305237E+15 mol yr-1 =   3.966 PgC yr-1
  
 Total POC rain     :   0.4849226E+14 mol yr-1 =   0.582 PgC yr-1
 Total CaCO3 rain   :   0.1718018E+15 mol yr-1 =   2.062 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
