 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.042938     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.531 uatm
 Atmospheric pCO2_13C         :     -4.894 o/oo
 Atmospheric pO2              : 209592.254 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      6.210 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   2184.930 umol kg-1 <->   0.3565287E+19 mol
 Ocean DIC_13C          ..... :      0.500 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.3516906E+16 mol
 Ocean O2               ..... :    160.118 umol kg-1 <->   0.2612737E+18 mol
 Ocean ALK              ..... :   1700.087 umol kg-1 <->   0.2774138E+19 mol
 Ocean DOM_C            ..... :      0.390 umol kg-1 <->   0.6359265E+15 mol
 Ocean DOM_C_13C        ..... :    -27.091 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5999307E+13 mol
 Ocean Ca               ..... :  18220.323 umol kg-1 <->   0.2973124E+20 mol
 Ocean SO4              ..... :  15000.267 umol kg-1 <->   0.2447687E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1081918E+13 mol
 Ocean Mg               ..... :  29890.534 umol kg-1 <->   0.4877425E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    494.918 umol kg-1 <->   0.8075894E+18 mol
 Carb chem conc_CO3         . :      4.792 umol kg-1 <->   0.7818883E+16 mol
 Carb chem conc_HCO3        . :   1685.220 umol kg-1 <->   0.2749879E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    177.332 umol cm-2 yr-1 <->   0.6614228E+15 mol yr-1
 Export flux POC_13C          :    -27.095 o/oo     
 Export flux POP              :      1.673 umol cm-2 yr-1 <->   0.6239838E+13 mol yr-1
 Export flux CaCO3            :     35.466 umol cm-2 yr-1 <->   0.1322846E+15 mol yr-1
 Export flux CaCO3_13C        :      4.401 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      3.913 umol cm-2 yr-1 <->   0.1459329E+14 mol yr-1
 Export flux POC_13C          :    -27.534 o/oo     
 Export flux POP              :      0.037 umol cm-2 yr-1 <->   0.1376725E+12 mol yr-1
 Export flux CaCO3            :     18.487 umol cm-2 yr-1 <->   0.6895346E+14 mol yr-1
 Export flux CaCO3_13C        :      4.396 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.6614228E+15 mol yr-1 =   7.937 PgC yr-1
 Total CaCO3 export :   0.1322846E+15 mol yr-1 =   1.587 PgC yr-1
  
 Total POC rain     :   0.1459329E+14 mol yr-1 =   0.175 PgC yr-1
 Total CaCO3 rain   :   0.6895346E+14 mol yr-1 =   0.827 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
