 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.044930     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    842.325 uatm
 Atmospheric pCO2_13C         :     -4.930 o/oo
 Atmospheric pO2              : 209477.713 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.113 degrees C
 Ocean sal              ..... :     34.700 PSU
 Ocean DIC              ..... :   2222.518 umol kg-1 <->   0.3626657E+19 mol
 Ocean DIC_13C          ..... :      0.497 o/oo     
 Ocean PO4              ..... :      2.151 umol kg-1 <->   0.3509252E+16 mol
 Ocean O2               ..... :    173.182 umol kg-1 <->   0.2825950E+18 mol
 Ocean ALK              ..... :   1700.139 umol kg-1 <->   0.2774250E+19 mol
 Ocean DOM_C            ..... :      0.876 umol kg-1 <->   0.1429305E+16 mol
 Ocean DOM_C_13C        ..... :    -29.415 o/oo     
 Ocean DOM_P            ..... :      0.008 umol kg-1 <->   0.1348401E+14 mol
 Ocean Ca               ..... :  18220.139 umol kg-1 <->   0.2973123E+20 mol
 Ocean SO4              ..... :  15000.118 umol kg-1 <->   0.2447687E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1837919E+13 mol
 Ocean Mg               ..... :  29890.237 umol kg-1 <->   0.4877424E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    529.811 umol kg-1 <->   0.8645344E+18 mol
 Carb chem conc_CO3         . :      3.287 umol kg-1 <->   0.5363342E+16 mol
 Carb chem conc_HCO3        . :   1689.420 umol kg-1 <->   0.2756759E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    400.184 umol cm-2 yr-1 <->   0.1492628E+16 mol yr-1
 Export flux POC_13C          :    -28.899 o/oo     
 Export flux POP              :      3.775 umol cm-2 yr-1 <->   0.1408139E+14 mol yr-1
 Export flux CaCO3            :     80.037 umol cm-2 yr-1 <->   0.2985256E+15 mol yr-1
 Export flux CaCO3_13C        :      4.987 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     12.205 umol cm-2 yr-1 <->   0.4552195E+14 mol yr-1
 Export flux POC_13C          :    -29.253 o/oo     
 Export flux POP              :      0.115 umol cm-2 yr-1 <->   0.4294524E+12 mol yr-1
 Export flux CaCO3            :     41.673 umol cm-2 yr-1 <->   0.1554334E+15 mol yr-1
 Export flux CaCO3_13C        :      4.973 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1492628E+16 mol yr-1 =  17.912 PgC yr-1
 Total CaCO3 export :   0.2985256E+15 mol yr-1 =   3.582 PgC yr-1
  
 Total POC rain     :   0.4552195E+14 mol yr-1 =   0.546 PgC yr-1
 Total CaCO3 rain   :   0.1554334E+15 mol yr-1 =   1.865 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
