 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.043335     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.858 uatm
 Atmospheric pCO2_13C         :     -4.892 o/oo
 Atmospheric pO2              : 209539.968 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.724 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   2199.049 umol kg-1 <->   0.3588339E+19 mol
 Ocean DIC_13C          ..... :      0.521 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.3516462E+16 mol
 Ocean O2               ..... :    165.822 umol kg-1 <->   0.2705824E+18 mol
 Ocean ALK              ..... :   1700.087 umol kg-1 <->   0.2774148E+19 mol
 Ocean DOM_C            ..... :      0.418 umol kg-1 <->   0.6825602E+15 mol
 Ocean DOM_C_13C        ..... :    -27.260 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.6439247E+13 mol
 Ocean Ca               ..... :  18220.279 umol kg-1 <->   0.2973128E+20 mol
 Ocean SO4              ..... :  15000.231 umol kg-1 <->   0.2447691E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.9901985E+12 mol
 Ocean Mg               ..... :  29890.462 umol kg-1 <->   0.4877432E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    508.101 umol kg-1 <->   0.8291034E+18 mol
 Carb chem conc_CO3         . :      4.269 umol kg-1 <->   0.6965777E+16 mol
 Carb chem conc_HCO3        . :   1686.679 umol kg-1 <->   0.2752270E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    189.093 umol cm-2 yr-1 <->   0.7052891E+15 mol yr-1
 Export flux POC_13C          :    -27.263 o/oo     
 Export flux POP              :      1.784 umol cm-2 yr-1 <->   0.6653671E+13 mol yr-1
 Export flux CaCO3            :     37.819 umol cm-2 yr-1 <->   0.1410578E+15 mol yr-1
 Export flux CaCO3_13C        :      4.828 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      4.742 umol cm-2 yr-1 <->   0.1768729E+14 mol yr-1
 Export flux POC_13C          :    -27.452 o/oo     
 Export flux POP              :      0.045 umol cm-2 yr-1 <->   0.1668612E+12 mol yr-1
 Export flux CaCO3            :     19.729 umol cm-2 yr-1 <->   0.7358586E+14 mol yr-1
 Export flux CaCO3_13C        :      4.824 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.7052891E+15 mol yr-1 =   8.464 PgC yr-1
 Total CaCO3 export :   0.1410578E+15 mol yr-1 =   1.693 PgC yr-1
  
 Total POC rain     :   0.1768729E+14 mol yr-1 =   0.212 PgC yr-1
 Total CaCO3 rain   :   0.7358586E+14 mol yr-1 =   0.883 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
