 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041602     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.077 uatm
 Atmospheric pCO2_13C         :     -4.899 o/oo
 Atmospheric pO2              : 209846.173 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.376 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   1601.618 umol kg-1 <->   0.2613457E+19 mol
 Ocean DIC_13C          ..... :      0.500 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3512990E+16 mol
 Ocean O2               ..... :    133.390 umol kg-1 <->   0.2176608E+18 mol
 Ocean ALK              ..... :   1700.595 umol kg-1 <->   0.2774964E+19 mol
 Ocean DOM_C            ..... :      0.639 umol kg-1 <->   0.1043004E+16 mol
 Ocean DOM_C_13C        ..... :    -26.953 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.9839661E+13 mol
 Ocean Ca               ..... :  18220.377 umol kg-1 <->   0.2973129E+20 mol
 Ocean SO4              ..... :  15000.079 umol kg-1 <->   0.2447653E+20 mol
 Ocean H2S              ..... :      0.235 umol kg-1 <->   0.3831159E+15 mol
 Ocean Mg               ..... :  29890.625 umol kg-1 <->   0.4877434E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     31.626 umol kg-1 <->   0.5160602E+17 mol
 Carb chem conc_CO3         . :     76.161 umol kg-1 <->   0.1242769E+18 mol
 Carb chem conc_HCO3        . :   1493.831 umol kg-1 <->   0.2437574E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    288.299 umol cm-2 yr-1 <->   0.1075312E+16 mol yr-1
 Export flux POC_13C          :    -26.953 o/oo     
 Export flux POP              :      2.720 umol cm-2 yr-1 <->   0.1014445E+14 mol yr-1
 Export flux CaCO3            :     57.660 umol cm-2 yr-1 <->   0.2150624E+15 mol yr-1
 Export flux CaCO3_13C        :      3.649 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      4.778 umol cm-2 yr-1 <->   0.1782081E+14 mol yr-1
 Export flux POC_13C          :    -27.216 o/oo     
 Export flux POP              :      0.045 umol cm-2 yr-1 <->   0.1681208E+12 mol yr-1
 Export flux CaCO3            :     29.960 umol cm-2 yr-1 <->   0.1117448E+15 mol yr-1
 Export flux CaCO3_13C        :      3.651 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1075312E+16 mol yr-1 =  12.904 PgC yr-1
 Total CaCO3 export :   0.2150624E+15 mol yr-1 =   2.581 PgC yr-1
  
 Total POC rain     :   0.1782081E+14 mol yr-1 =   0.214 PgC yr-1
 Total CaCO3 rain   :   0.1117448E+15 mol yr-1 =   1.341 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
