 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.042433     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.407 uatm
 Atmospheric pCO2_13C         :     -4.896 o/oo
 Atmospheric pO2              : 209641.416 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      6.678 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   2168.485 umol kg-1 <->   0.3538444E+19 mol
 Ocean DIC_13C          ..... :      0.481 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.3516285E+16 mol
 Ocean O2               ..... :    154.876 umol kg-1 <->   0.2527203E+18 mol
 Ocean ALK              ..... :   1700.130 umol kg-1 <->   0.2774202E+19 mol
 Ocean DOM_C            ..... :      0.429 umol kg-1 <->   0.7001545E+15 mol
 Ocean DOM_C_13C        ..... :    -27.034 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.6605231E+13 mol
 Ocean Ca               ..... :  18220.347 umol kg-1 <->   0.2973122E+20 mol
 Ocean SO4              ..... :  15000.269 umol kg-1 <->   0.2447683E+20 mol
 Ocean H2S              ..... :      0.018 umol kg-1 <->   0.2976071E+14 mol
 Ocean Mg               ..... :  29890.573 umol kg-1 <->   0.4877421E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    479.170 umol kg-1 <->   0.7818898E+18 mol
 Carb chem conc_CO3         . :      5.168 umol kg-1 <->   0.8432992E+16 mol
 Carb chem conc_HCO3        . :   1684.147 umol kg-1 <->   0.2748121E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    194.954 umol cm-2 yr-1 <->   0.7271512E+15 mol yr-1
 Export flux POC_13C          :    -27.037 o/oo     
 Export flux POP              :      1.839 umol cm-2 yr-1 <->   0.6859917E+13 mol yr-1
 Export flux CaCO3            :     38.991 umol cm-2 yr-1 <->   0.1454302E+15 mol yr-1
 Export flux CaCO3_13C        :      4.125 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      3.548 umol cm-2 yr-1 <->   0.1323440E+14 mol yr-1
 Export flux POC_13C          :    -27.453 o/oo     
 Export flux POP              :      0.033 umol cm-2 yr-1 <->   0.1248528E+12 mol yr-1
 Export flux CaCO3            :     20.218 umol cm-2 yr-1 <->   0.7541198E+14 mol yr-1
 Export flux CaCO3_13C        :      4.123 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.7271512E+15 mol yr-1 =   8.726 PgC yr-1
 Total CaCO3 export :   0.1454302E+15 mol yr-1 =   1.745 PgC yr-1
  
 Total POC rain     :   0.1323440E+14 mol yr-1 =   0.159 PgC yr-1
 Total CaCO3 rain   :   0.7541198E+14 mol yr-1 =   0.905 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
