 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3729856E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3729856E+15 m2
 Global ocean volume ............................ :   0.1587889E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.041788     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.275 uatm
 Atmospheric pCO2_13C         :     -4.898 o/oo
 Atmospheric pO2              : 209756.910 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      8.169 degrees C
 Ocean sal              ..... :     34.701 PSU
 Ocean DIC              ..... :   2077.924 umol kg-1 <->   0.3390668E+19 mol
 Ocean DIC_13C          ..... :      0.464 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3513727E+16 mol
 Ocean O2               ..... :    142.974 umol kg-1 <->   0.2332995E+18 mol
 Ocean ALK              ..... :   1700.557 umol kg-1 <->   0.2774897E+19 mol
 Ocean DOM_C            ..... :      0.592 umol kg-1 <->   0.9656487E+15 mol
 Ocean DOM_C_13C        ..... :    -26.967 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.9109894E+13 mol
 Ocean Ca               ..... :  18220.370 umol kg-1 <->   0.2973122E+20 mol
 Ocean SO4              ..... :  15000.088 umol kg-1 <->   0.2447650E+20 mol
 Ocean H2S              ..... :      0.219 umol kg-1 <->   0.3581409E+15 mol
 Ocean Mg               ..... :  29890.613 umol kg-1 <->   0.4877423E+20 mol
 Ocean colr             ..... :      0.000 umol kg-1 <->   0.0000000E+00 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    389.897 umol kg-1 <->   0.6362175E+18 mol
 Carb chem conc_CO3         . :      5.756 umol kg-1 <->   0.9393119E+16 mol
 Carb chem conc_HCO3        . :   1682.271 umol kg-1 <->   0.2745058E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    267.486 umol cm-2 yr-1 <->   0.9976855E+15 mol yr-1
 Export flux POC_13C          :    -26.970 o/oo     
 Export flux POP              :      2.523 umol cm-2 yr-1 <->   0.9412127E+13 mol yr-1
 Export flux CaCO3            :     53.497 umol cm-2 yr-1 <->   0.1995371E+15 mol yr-1
 Export flux CaCO3_13C        :      3.831 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :      4.619 umol cm-2 yr-1 <->   0.1722702E+14 mol yr-1
 Export flux POC_13C          :    -27.334 o/oo     
 Export flux POP              :      0.044 umol cm-2 yr-1 <->   0.1625191E+12 mol yr-1
 Export flux CaCO3            :     27.769 umol cm-2 yr-1 <->   0.1035747E+15 mol yr-1
 Export flux CaCO3_13C        :      3.832 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9976855E+15 mol yr-1 =  11.973 PgC yr-1
 Total CaCO3 export :   0.1995371E+15 mol yr-1 =   2.394 PgC yr-1
  
 Total POC rain     :   0.1722702E+14 mol yr-1 =   0.207 PgC yr-1
 Total CaCO3 rain   :   0.1035747E+15 mol yr-1 =   1.243 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
